.main {
    padding: 50px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 148px repeat(2, 1fr);
    gap: 30px;
    grid-area: main;
    grid-template-areas:   "friends visitors followers"
                           "line-graph line-graph pie-graph"
                           "histogram histogram progress-bar-graph";

    background: $extra-dark-color;
    border-radius: 0 0 $rounded 0;
}

.statistics-unit {
    padding: 25px;
  
    display: grid;
    grid-template-columns: 140px 75px;
    grid-template-rows: repeat(2, 35px);

    align-content: space-between;
    justify-content: space-between;
  
    background: $dark-color;
    border: 1px solid $medium-color;
    border-radius: $rounded;
    
    &__title {
        @include font($fs-md, $bold, 24px);
        color: $primery-color;
    }
  
    &__menu-btn {
        text-align: end;
    }
  
    &__info {
        @include font($fs-md, $medium, 24px);
        color: $primery-color;
    }
  
    &__statistic {
        @include font($fs-md, $normal, 24px);
        color: $secondary-color;
        text-align: end;
    }
}

.statistics-friends {
    grid-area: friends;
}

.statistics-visitors {
    grid-area: visitors;
}

.statistics-followers {
    grid-area: followers;
}

.line-graph {
    padding: 25px;
    grid-column: 1 / 3;

    display: grid;
    grid-template-columns: 170px 130px repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-area: line-graph;
    align-items: center;
    row-gap: 25px;

    background: $dark-color;
    border: 1px solid $medium-color;
    border-radius: $rounded;

    overflow: auto;

    &__title {
        @include font($fs-md, $bold, 24px);
        color: $primery-color;
    }

    &__date {
        @include font($fs-sm, $normal, 14px);
        color: $primery-color;
        text-align: end;
    }

    &__text-checkbox {
        @include font($fs-sm, $medium, 14px);
        color: $primery-color;
    }

    &__checkbox-left {
        margin: 5px;
        justify-self: end;
    }

    &__checkbox-right {
        margin: 5px;
        justify-self: end;
    }

    &__img {
        max-width: 668px;
        min-height: 130px;
        grid-column: 1 / 5;
    }

    // Custom checkbox
    &__checkbox-left {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }

    &__checkbox-left + label {
        display: inline-flex;
        justify-self: end;
        align-items: center;
        user-select: none;
    }

    &__checkbox-left + label::before {
        content: "";
        width: 1em;
        height: 1em;
        margin: 10px;

        display: inline-block;
        border: 2px solid $violet-color;
        border-radius: 0.35em;
    }

    &__checkbox-left:checked + label {
        background-color: inherit;
        background-image: url(./../assets/main/checked-checkbox-left.svg);
        background-repeat: no-repeat;
        background-position-x: 14px;
        background-position-y: 14px;

        border-color: $violet-color;
    }
  
    &__checkbox-right {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }

    &__checkbox-right + label {
        display: inline-flex;
        justify-self: start;
        align-items: center;
        user-select: none;
    }

    &__checkbox-right + label::before {
        content: "";
        width: 1em;
        height: 1em;
        margin: 10px;

        display: inline-block;
        border: 2px solid $pink-color;
        border-radius: 0.35em;
    }

    &__checkbox-right:checked + label {
        background-color: inherit;
        background-image: url(./../assets/main/checked-checkbox-right.svg);
        background-repeat: no-repeat;
        background-position-x: 14px;
        background-position-y: 14px;

        border-color: $violet-color;
    }
}

.pie-graph {
    padding: 25px;

    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 40px 1fr;
    grid-area: pie-graph;
    column-gap: 10px;
    row-gap: 35px;
    align-items: center;

    background: $dark-color;
    border: 1px solid $medium-color;
    border-radius: $rounded;

    &__title {
        grid-column: 1 / 3;
        @include font($fs-md, $bold, 24px);
        color: $primery-color;
        align-self: baseline;
    }

    &__elements-container {
        display: grid;
        grid-template-columns: 20px 1fr;
        grid-template-rows: repeat(2, 1fr);
        column-gap: 5px;
        row-gap: 15px;
        align-self: start;
    }

    &__element-left {
        width: 16px;
        height: 16px;
        grid-column: 1 / 2;
        background-color: $pink-color;
        border-radius: 5px;
    }

    &__element-right {
        width: 16px;
        height: 16px;
        grid-column: 1 / 2;
        background-color: $violet-color;
        border-radius: 5px;
    }   

    &__element-text {
        margin-left: 5px;
        grid-column: 2 / 3;
        @include font($fs-sm, $medium, 14px);
        color: $primery-color;
    }

    &__img {
        min-width: 100%;
        justify-self: left;
        align-self: start;
    }
}

.histogram {
    padding: 25px;
    position: relative;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-area: histogram;
    row-gap: 25px;
    align-items: center;

    background: $dark-color;
    border: 1px solid $medium-color;
    border-radius: $rounded;

    overflow: auto;

    &__title {
        position: sticky;
        top: 0;
        left: 0;
        @include font($fs-md, $bold, 24px);
        color: $primery-color;
    }

    &__elements-container {
        display: flex;
        position: sticky;
        right: 30px;
    }

    &__element-left {
        width: 16px;
        height: 16px;
        background-color: $pink-color;
        border-radius: 5px;
    }

    &__element-right {
        width: 16px;
        height: 16px;
        margin-left: 15px;
        background-color: $violet-color;
        border-radius: 5px;
    }

    &__element-text {
        margin-left: 5px;
        @include font($fs-sm, $medium, 14px);
        color: $primery-color;
    }

    &__img {
        min-height: 130px;
    }
}

.progress-bar-graph {
    padding: 25px;
 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40px 1fr;
    grid-area: progress-bar-graph;
    row-gap: 25px;
    align-items: center;

    background: $dark-color;
    border: 1px solid $medium-color;
    border-radius: $rounded;

    &__title {
        @include font($fs-md, $bold, 24px);
        color: $primery-color;
    }

    &__img {
        max-width: 100%;
        grid-column: 1 / 4;
        justify-self: center;
    }

    &__settings {
        justify-self: end;
    }

    &__setting {
        margin: 5px;
        @include font($fs-sm, $medium, 24px);
        color: $secondary-color;
    }

    &__setting--active {
        @include font($fs-sm, $medium, 24px);
        color: $primery-color;
    }

    &__items {
        align-items: baseline;
        grid-column: 1 / 4;
        columns: 2;
    }

    &__item {
        margin-bottom: 20px;
    }

    &__item-title {
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
    }

    &__country {
        @include font($fs-sm, $normal, 14px);
        color: $primery-color;
    }

    &__percent-text {
        @include font($fs-sm, $normal, 14px);
        color: $secondary-color;
    }

    &__field {
        width: 132px;
        height: 10px;
        background: $medium-color;
        border-radius: 10px;
        overflow: hidden;
    }

    &__percent {
        height: 100%;
        background: $violet-color;
        border-radius: 10px;
    }

    &__russia {
        width: 94%;
    }

    &__ukraine {
        width: 0.20%;
    }

    &__mongolia {
        width: 0.13%;
    }

    &__china {
        width: 0.26%;
    }

    &__usa {
        width: 0.20%;
    }

    &__other {
        width: 1.37%;
    }
}

@include xl {
    .main {
        border-radius: 0 0 $rounded $rounded;
    }
}

@include lg {
    .statistics-unit {
        grid-template-columns: 140px;
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
        justify-items: left;
        
        &__menu-btn {
            display: none;
        }
    }
}

@include md {
    .main {
        grid-template-areas: "friends visitors followers"
                             "line-graph line-graph line-graph"
                             "histogram histogram histogram"
                             "pie-graph progress-bar-graph progress-bar-graph";
    }

    .pie-graph {
        grid-template-columns: 1fr;
        grid-template-rows: 40px 1fr 50px;
        gap: 15px;
        
        &__title {
          grid-column: 1 / 2;
        }
        
        &__img {
          justify-self: center;
        }
    }
}

@include sm {
    .main {
        grid-template-columns: 1fr;
        grid-template-areas: "friends"
                             "visitors"
                             "followers"
                             "line-graph"
                             "histogram"
                             "pie-graph"
                             "progress-bar-graph";

        .statistics-unit {
            grid-template-columns: 140px 75px;
            grid-template-rows: repeat(2, 35px);
            align-content: space-between;
            justify-content: space-between;

            &__menu-btn {
                display: block;
                justify-self: end;
            }
        }
    }
}




